@import "flex.less";
body{
  background: black;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  color: #deffcd;
  font-family: Geneva, Arial, Helvetica, sans-serif;
}
.main-image{
  width: 90%;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: opacity 1s linear;
}
.main-image-fade{
  width: 90%;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  margin: auto;
  z-index: 2;
  transition: opacity 1s linear;
}
.day-now{
  color: red;
  text-shadow: 1px 3px 10px #f5b0fd, 1px -3px 10px #f5b0fd;
  animation: myOrbit 1s linear infinite; ;
}

@keyframes myOrbit {
  from { text-shadow: 1px 3px 10px #f5b0fd, 1px -3px 10px #f5b0fd; }
  50%   { text-shadow: 1px 3px 10px rgba(255, 73, 133, 0); }
  to   { text-shadow: 1px 3px 10px #ff4985; }
}

.container {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;

  & > div {
    width: 640px;
    padding: 20px;
    background: rgba(black, 0.4);
    border-radius: 5px;
  }
}

.title {
  font-size: 40px;
  text-align: center;
}
.row{
  width: 80%;
  margin: 10px auto;

}
.line{
  height: 5px;
  background: red;

  &-mm{
    transition: width 0.01s linear;
  }&-ms{
     transition: opacity 0.1s linear;
   }
}
.row > .d-flex > div {
  font-size: 30px;

  &:first-child {
    flex-basis: 40%;
  }

  &:nth-child(2) {
    flex-basis: 10%;
  }

  &:nth-child(3) {
    flex-basis: 50%;
  }
}
